<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outsourcing</title>
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../scss/style.css">
</head>
<body>
    <div class="out">
        <h1>
            OUTSOURCING
        </h1>

        <p>
            A través de un servicio flexible con alto nivel de especialización, buscamos
potenciar y dar valor al talento humano, y a la vez reducir tareas y generar valor
añadido a nivel operativo y estratégico.
Con el objetivo de que nuestros clientes mantengan el foco en su actividad
principal, puedan hacer frente a los diferentes objetivos estratégicos y optimicen resultados, es que ofrecemos los siguientes servicios: 
        </p>
    </div>
 <div class="titulo-seguridad">
    <h3>SEGURIDAD E HIGIENE</h3>
 </div>
 <div class="seguridad">
    
        <img class="img-seguridad" src="../img/seguridad.jpg" alt="seguridad">
        
        <div class="p-seguridad">
            <p>AUDITORÍAS</p>
           <p>EVALUACIÓN DE
                RIESGOS POR PUESTO
                DE TRABAJO</p>
               <p>CONFECCIÓN
                DE PROCEDIMIENTOS
                SEGUROS DE
                 TRABAJO</p>
               <p>RELEVAMIENTO
                DE EXTINTORES Y
               ELEMENTOS DE LUCHA
               CONTRA INCENDIO</p>
             <p>PRESENTACIONES
                ANTE ART</p>
                <p>CONFECCIÓN DE
                PLANES RESPUESTA A
                EMERGENCIAS Y
                EVACUACIÓN</p>
              <p>PREPARACIÓN
                Y SEGUIMIENTO DE
                SISTEMAS DE GESTIÓN
            </p>
            <p>RESPUESTA A
                INSPECCIONES DE
                ORGANISMOS DE
                CONTROL</p>
                <p>SEGUIMIENTO DE
                DOCUMENTACIÓN DE
                INGRESO DE
                PROVEEDORES</p>
               <p>DICTADO DE
                CAPACITACIONES</p>
                <p>ARMADO DE LA
                MATRIZ LEGAL Y
                SEGUIMIENTO DE
                VENCIMIENTOS</p>
               <p>GIMNASIA
                LABORAL</p>    
            
                
            </div>
    
    
</div>

    <div class="humanos">
        <h2>RECURSOS HUMANOS</h2>
        <div class="img-recursos"> <img src="../img/calculadora.jpg" alt="cal"> <h3> Liquidación de Haberes y Cargas Sociales.</h3></div>
        <div class="img-recursos"> <img src="../img/administracion.jpg" alt="ad"> <h3>Administración de Personal altas y bajas
            de personal, control de legajos.</h3></div>
        <div class="img-recursos"> <img src="../img/crecimiento.webp" alt="crec"> <h3>Desarrollo de procesos y/o controles
            internos. </h3></div>
        <div class="img-recursos"> <img src="../img/anotador.jpg" alt="ano"> <h3>Relevamiento de documentación legal
            vigente.</h3></div>
    </div>
</body>
</html>